.background-p {
  width: 100%;
  height: 100%;
  position: absolute;
}
@media screen and (max-width: 762px) {
  .background-p {
    height: auto;
  }
}

.ima-back-1 {
  background: url(../images/home.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.ima-back-2 {
  background: url(../images/home2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.ima-back-3 {
  background: url(../images/home2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.ima-back-4 {
  background: url(../images/home4.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.stela {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../images/stela_blue.svg) no-repeat center center fixed;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.stela .back-svg {
  height: auto;
  width: 100%;
}

.stela-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../images/stela_blue.svg) no-repeat center center fixed;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 992px) {
  .stela-2 {
    display: none;
  }
}
.stela-2 .back-svg {
  height: auto;
  width: 100%;
}

.pattern {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(../images/grid.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.logo-p {
  width: 130px;
  height: auto;
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0.6) !important;
}
@media screen and (max-width: 990px) {
  .bg-dark {
    background-color: rgba(0, 0, 0, 0.8) !important;
  }
}

@media screen and (min-width: 1200px) {
  .navbar {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

.navbar-nav {
  font-size: 10pt;
}
@media screen and (max-width: 991px) {
  .navbar-nav {
    font-size: 12pt;
  }
}
@media screen and (min-width: 990px) {
  .navbar-nav {
    width: 100%;
    text-align: center;
  }
  .navbar-nav > li {
    float: none;
    display: inline-block;
  }
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: center;
  text-decoration: bold;
  text-align: center;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #41B9E6 !important;
}

.nav-altern {
  width: 318px;
}
.nav-altern .nav-link {
  display: block;
  padding: 0.5rem 0rem;
}
.nav-altern a {
  color: #fff;
  font-size: 10pt;
  display: inline-block;
  width: auto;
  float: right;
}
.nav-altern a .nav-link {
  padding: 0rem;
}
@media screen and (max-width: 992px) {
  .nav-altern a .nav-link {
    font-size: 12pt;
  }
}
.nav-altern .nav-link:hover {
  color: #FF4687;
}
@media screen and (max-width: 992px) {
  .nav-altern button {
    display: block;
    font-size: 12pt;
  }
  .nav-altern a {
    float: left;
    font-size: 12pt;
  }
}

.navbar-dark .navbar-toggler {
  color: #FF4687 !important;
  border-color: #FF4687;
}

.navbar-toggler {
  border-radius: 0rem;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 70, 135, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.container {
  padding-top: 150px;
  position: relative;
}
@media screen and (min-width: 992px) {
  .container {
    padding-bottom: 10vh;
  }
}
@media screen and (max-width: 762px) {
  .container {
    padding-top: 120px;
    background: #AFAFAF;
  }
}

.mod-info1 {
  color: #454343;
}
.mod-info1 p {
  font-size: 12pt;
  color: #454343;
}
.mod-info1 .txt-infosub h5 {
  color: #fff;
}
.mod-info1 .txt-infosub p {
  font-size: 0.9em;
  color: #707070;
}
.mod-info1 .txt-infosub .row {
  margin-right: 15px;
}
.mod-info1 .txt-infosub2 p {
  font-size: 0.9em;
  color: #fff;
}

.mod-info2 {
  color: #fff;
}
.mod-info2 .txt-infosub hr {
  background: #fff;
}
.mod-info2 .txt-infosub h5 {
  color: #fff;
}
.mod-info2 .txt-infosub p {
  font-size: 0.9em;
  color: #707070;
}
.mod-info2 .txt-infosub .row {
  margin-right: 15px;
}
@media screen and (max-width: 762px) {
  .mod-info2 .txt-infosub .row {
    margin-left: 15px;
  }
}
.mod-info2 p {
  font-size: 12pt;
}
.mod-info2 .txt-infosub p {
  font-size: 0.9em;
}

.mod-sell {
  border: 2px solid #fff;
  color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.mod-sell .cont-sell {
  padding: 15px;
}
.mod-sell h5 {
  padding: 5px 55px;
}
@media screen and (max-width: 762px) {
  .mod-sell h5 {
    padding: 5px;
  }
}
.mod-sell .nav-item {
  width: 50%;
}
.mod-sell .nav-pills .nav-link.active, .mod-sell .nav-pills .show > .nav-link {
  color: #707070;
  background-color: transparent;
  border-bottom: 1px solid #707070;
  border-radius: 0;
}
.mod-sell .btn {
  border-right: 2px solid transparent;
}
.mod-sell .card {
  background-color: #E81560;
  color: #fff;
  background-clip: none;
  border-radius: 0;
}
.mod-sell .card p {
  font-size: 9pt;
}
.mod-sell .select-a {
  background: #E81560;
  color: #fff;
  padding: 10px 15px;
}
.mod-sell .select-a p {
  margin-bottom: 0;
}
.mod-sell .select-b {
  background: #FF0F64;
  color: #fff;
  padding: 10px 15px;
}
.mod-sell .select-b p {
  margin-bottom: 0;
}

.mod-sell-2 {
  border: 2px solid #fff;
  color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 5vh !important;
}
.mod-sell-2 .custom-select {
  border: 2px solid #AFAFAF;
}
.mod-sell-2 .form-control {
  border: 2px solid #AFAFAF;
}
.mod-sell-2 .mod-datos-1 {
  padding: 20px;
}
.mod-sell-2 .mod-datos-1 .custom-select {
  flex: none;
  width: 75px;
}
.mod-sell-2 h6 {
  margin-bottom: 0;
}
.mod-sell-2 .select-a {
  display: inline-block;
  background: #E81560;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 1px;
}
.mod-sell-2 .select-a p {
  margin-bottom: 0;
}
.mod-sell-2 .select-b {
  display: inline-block;
  background: #FF0F64;
  color: #fff;
  padding: 10px 15px;
}
.mod-sell-2 .select-b p {
  margin-bottom: 0;
}
.mod-sell-2 .box-m {
  display: flex;
  flex: wrap;
  width: 100%;
}
.mod-sell-2 .select-a1 {
  background: #454343;
  color: #fff;
  font-size: 12pt;
  margin-bottom: 1px;
  padding: 10px;
}
.mod-sell-2 .select-c {
  background: #E81560;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 1px;
  flex-grow: 2;
}
.mod-sell-2 .select-c p {
  margin-bottom: 0;
}
.mod-sell-2 .select-d {
  background: #FF0F64;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 1px;
  flex-grow: 1;
}
.mod-sell-2 .select-d p {
  margin-bottom: 0;
}
.mod-sell-2 .cont-sell {
  padding: 15px;
}
.mod-sell-2 h5 {
  padding: 5px 55px;
}
@media screen and (max-width: 762px) {
  .mod-sell-2 h5 {
    padding: 5px;
  }
}
.mod-sell-2 .nav-item {
  width: 50%;
}
.mod-sell-2 .nav-pills .nav-link.active, .mod-sell-2 .nav-pills .show > .nav-link {
  color: #707070;
  background-color: transparent;
  border-bottom: 1px solid #707070;
  border-radius: 0;
}
.mod-sell-2 .btn {
  border-right: 2px solid transparent;
}
.mod-sell-2 .card {
  background-color: #E81560;
  color: #fff;
  background-clip: none;
  border: 1px;
  border-radius: 0;
}
.mod-sell-2 .card p {
  font-size: 9pt;
}

.center-total {
  align-self: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
}

@media screen and (max-width: 762px) {
  .ima-r-1 {
    display: none;
  }
}

@media screen and (min-width: 763px) {
  .ima-r-2 {
    display: none;
  }
}

.mod-sell-3 {
  border: 2px solid #fff;
  color: #707070;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.mod-sell-3 .mod-datos-1 {
  background: #E81560;
  padding: 20px;
}
.mod-sell-3 .mod-datos-1 .custom-select {
  flex: none;
  width: 75px;
}
.mod-sell-3 h6 {
  color: #fff;
}
.mod-sell-3 .select-a {
  display: inline-block;
  background: #E81560;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 1px;
}
.mod-sell-3 .select-a p {
  margin-bottom: 0;
}
.mod-sell-3 .select-b {
  display: inline-block;
  background: #FF0F64;
  color: #fff;
  padding: 10px 15px;
}
.mod-sell-3 .select-b p {
  margin-bottom: 0;
}
.mod-sell-3 .box-m {
  display: flex;
  flex: wrap;
  width: 100%;
}
.mod-sell-3 .select-a1 {
  background: #454343;
  color: #fff;
  font-size: 12pt;
  margin-bottom: 1px;
  padding: 10px;
}
.mod-sell-3 .select-c {
  background: #E81560;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 1px;
  flex-grow: 2;
}
.mod-sell-3 .select-c p {
  margin-bottom: 0;
}
.mod-sell-3 .select-d {
  background: #FF0F64;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 1px;
  flex-grow: 1;
}
.mod-sell-3 .select-d p {
  margin-bottom: 0;
}
.mod-sell-3 .cont-sell {
  padding: 15px;
}
.mod-sell-3 h5 {
  padding: 5px 55px;
}
@media screen and (max-width: 762px) {
  .mod-sell-3 h5 {
    padding: 5px;
  }
}
.mod-sell-3 .nav-item {
  width: 50%;
}
.mod-sell-3 .nav-pills .nav-link.active, .mod-sell-3 .nav-pills .show > .nav-link {
  color: #707070;
  background-color: transparent;
  border-bottom: 1px solid #707070;
  border-radius: 0;
}
.mod-sell-3 .btn {
  border-right: 2px solid transparent;
}
.mod-sell-3 .card {
  background-color: #E81560;
  color: #fff;
  background-clip: none;
  border: 1px;
  border-radius: 0;
}
.mod-sell-3 .card p {
  font-size: 9pt;
}

.space-compra {
  padding: 50px;
}
@media screen and (max-width: 762px) {
  .space-compra {
    padding: 0px;
  }
}

.panel-select1 {
  display: flex;
}

.price {
  font-size: 13pt;
}

.header-steps {
  color: #707070;
  padding: 10px 20px;
  text-align: center;
}
.header-steps h5 {
  font-family: "univers_65bold";
  margin-bottom: 0;
}

.text-pink {
  font-family: "univers_65bold";
  color: #FF4687 !important;
  font-size: 25pt !important;
  text-align: center;
  margin: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.text-pink img {
  width: 45px;
  height: auto;
}

.mar-number {
  padding-left: 0;
  padding-right: 0;
  align-self: center;
}

.mar-number-c {
  margin-top: 13px;
  padding: 10px;
  color: #707070 !important;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
  border: solid 2px #fff;
}
.mar-number-c p {
  line-height: 1.2;
  color: #fff !important;
}

.sec-pro-re .col-md-6 {
  padding: 0;
  margin: 0;
}
.sec-pro-re .color-des {
  padding: 10px !important;
}
.sec-pro-re .back-white {
  margin-top: 0;
}

.active-ingreso {
  background: #41B9E6;
}

.active-crear {
  background: #0555FA;
  color: #fff !important;
}

.input-group-text {
  width: 50px;
}
.input-group-text .fas, .input-group-text .far, .input-group-text .icon-document, .input-group-text .icon-gender, .input-group-text .icon-name, .input-group-text .icon-key, .input-group-text .icon-mail, .input-group-text .icon-map, .input-group-text .icon-mobile {
  margin: 0 auto;
}

.hr-line {
  border: 1px solid rgba(255, 255, 255, 0.8);
}
/*# sourceMappingURL=style.css.map */
